<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Basic HTML">
        <meta name="keywords" content="html,basic html,markup language">
        <meta name="viewport" content="width-device-width,initial-svale=1.0">
        <title>log in form</title>
        <style>
        body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                }
        button{
                    background-color:blue;
                    color: white;
                    padding: 8px 15px;
                    margin: 10px 0;
                    border: none;
                    cursor: pointer;
                    width: 16%;
                }
        button :hover{
                    opacity: 0.8;
                }

        </style>
    </head>
    
    <body>

        <form>
          
                
            <label for="Name">Username</label><br>
            <input type=> <br>
            <label for="pass">Password</label><br>
            <input type="password" id="password" name="password"><br>
            <button>Log in</button>
            <p style="text-align: center;">Not Registered?:<a href="file:///C:/Users/USER/OneDrive/Desktop/basic-html/registration%20form.html">Sign up</a></p>
            
           
        </form>
    </body>
</html>