<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Basic HTML">
        <meta name="keywords" content="html,basic html,markup language">
        <meta name="viewport" content="width-device-width,initial-svale=1.0">
        <title>registration form</title>
          <style>
         body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                }
        button{
                    background-color:blue;
                    color: white;
                    padding: 8px 15px;
                    margin: 10px 0;
                    border: none;
                    cursor: pointer;
                    width: 16%;
                }
        button :hover{
                    opacity: 0.8;
                }
    
        
          </style>
    </head>

    <body>
         <form>

            <label for="Username">Username</label> <br>
            <input type> <br>
            <label for="F name">First name </label> <br>
            <input type="text"><br>
            <label for="L name">Last name</label> <br>
            <input type="text"><br>
            <label for="pass">Password</label><br>
            <input type="password" id="password" name="password"><br>
            <label for="confirm pass">Confirm Password</label><br>
            <input type="password" id="password" name="password"><br>
            <button>Create Account</button>
            <p style="text-align: center;">Already Registered?<a href="file:///C:/Users/USER/OneDrive/Desktop/basic-html/log%20in%20form.html">Sign in</a></p>
           
        </form>
    </body>
</html>